CRYPTO_CONFIGURATION_SECRET=<random secret used for encryption>
SERVER_PORT=3000
SPRING_WEBFLUX_BASE_PATH=/api
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI=https://keycloak.aam-digital.com/realms/<your-realm>
SPRING_RABBITMQ_VIRTUALHOST=/
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_LISTENER_DIRECT_RETRY_ENABLED=true
SPRING_RABBITMQ_LISTENER_DIRECT_RETRY_MAXATTEMPTS=5
LOGGING_LEVEL_COM_AAMDIGITAL_AAMBACKENDSERVICE=trace
COUCHDBCLIENTCONFIGURATION_BASEPATH=http://couchdb:5984
COUCHDBCLIENTCONFIGURATION_BASICAUTHUSERNAME=admin
COUCHDBCLIENTCONFIGURATION_BASICAUTHPASSWORD=<couchdb-admin-password>
SQSCLIENTCONFIGURATION_BASEPATH=http://sqs:4984
SQSCLIENTCONFIGURATION_BASICAUTHUSERNAME=admin
SQSCLIENTCONFIGURATION_BASICAUTHPASSWORD=<couchdb-admin-password>
DATABASECHANGEDETECTION_ENABLED=true
REPORTCALCULATIONPROCESSOR_ENABLED=true
SENTRY_AUTH_TOKEN="<sentry-token>"
SENTRY_DSN=<sentry-dsn>
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_LOGGING_ENABLED=true
SENTRY_ENVIRONMENT=
SENTRY_SERVER_NAME=<your-realm>.aam-digital.com
SENTRY_ATTACH_THREADS=true
SENTRY_ATTACH_STACKTRACE=true
SENTRY_ENABLE_TRACING=true